# Mongo DB
MONGO_INITDB_DATABASE=mongo_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGODB_DB=bd2_mongodb
MONGODB_USER=admin
MONGODB_PASSWORD=admin


MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_URI=mongo://root:root@mongo:27017

# PostgreSQL
POSTGRES_DB=psqlBd22
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin