# Mongo DB
MONGO_DB_HOST=mongo
MONGO_DB_PORT=27017
MONGO_DB_NAME=mongo_db
MONGO_DB_ROOT_USERNAME=admin
MONGO_DB_ROOT_PASSWORD=admin
MONGO_DB_USERNAME=admin
MONGO_DB_PASSWORD=admin
MONGO_DB_URI=mongodb://root:root@mongo:27017

# PostgreSQL
POSTGRES_DB=psqlBd22
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin